<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/ltgrey"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <FrameLayout android:name="fapra.magenta.GameFragment"
              android:id="@+id/game_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
    
</LinearLayout>