<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/coinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/preference_fragment_padding_side"
        android:layout_marginLeft="@dimen/preference_fragment_padding_side"
        android:layout_marginRight="@dimen/preference_fragment_padding_side"
        android:layout_marginTop="@dimen/preference_fragment_padding_side"
        android:text="Highscore"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

    <ListView
        android:id="@+id/highscore_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
